<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- This layout is above the board and contains AdMob and text information: -->

        <LinearLayout
            android:id="@+id/llTopAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Here Google Ads -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTopRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvText"
                style="@style/textInGameStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_zone_background"
                android:onClick="textZoneClicked"
                android:text="@string/welcome_message" />
        </LinearLayout>
        <!-- End of top LinearLayout. -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMainBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBorderAboveBoard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01578"
            android:orientation="vertical">

            <!-- This layout is empty above the board, just a border. -->
        </LinearLayout>
        <!-- Include here the board with margins left and right: -->

        <include layout="@layout/ll_board" />

        <LinearLayout
            android:id="@+id/llBorderBelowBoard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01578"
            android:orientation="horizontal">

            <!-- This layout is empty below the board. -->
        </LinearLayout>
        <!-- End of the llMainBottom layout. -->
    </LinearLayout>

</LinearLayout>